<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>02 - light toggle button</title>
    <style>
        html,
        body {
            height: 100%;
        }
        
        body {
            background: #353535;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        body.light {
            background: #d4c370;
        }
        
        button#toggle {
            width: 64px;
            height: 64px;
            background-color: #a60000;
            border: white solid 3px;
            border-radius: 32px;
            outline: none;
            color: white;
            font-size: 18px;
        }
        
        button#toggle:hover {
            background-color: #dd1b1b;
        }
        
        button#toggle:active {
            background-color: #570606;
        }
    </style>
    <script>
        window.addEventListener('DOMContentLoaded', function() {
            // 因為JS放在head所以還讀不到button會跳錯，所以需要加window監聽

            togglebtn = document.getElementById('toggle')

            togglebtn.addEventListener('click', function() {
                // 用ID選取元件('ID名')增加事件監聽當(按下)後執行function
                document.body.classList.toggle('light')

                if (togglebtn.textContent === '關') {
                    // 如果
                    togglebtn.textContent = '開'
                } else {
                    togglebtn.textContent = '關'
                }
            })
        })
    </script>
</head>

<body>
    <button id='toggle'>開</button>
</body>

</html>